MONGODB_DATABASE_URL=
JWT_SECRET=
DEFAULT_PASSWORD=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

REDIS_HOST=localhost
REDIS_PORT=6379



